# Student

./: ERD.drawio  Untitled Diagram.drawio  pom.xml
src/main/java/com/example/Student/: StudentApplication.java
src/main/java/com/example/Student/common/: Result.java
src/main/java/com/example/Student/config/: Knife4jConfig.java  RedisConfig.java  RedisConstant.java  mybatisconfig.java  redisconfig.java
src/main/java/com/example/Student/studentinfo/: StudentController.java  StudentService.java  studentinfo.java
src/main/java/com/example/Student/studentinfo/controller/: StudentController.java
src/main/java/com/example/Student/studentinfo/entity/: studentinfo.java  studinfo.java
src/main/java/com/example/Student/studentinfo/mapper/: Studentinfomapper.java
src/main/java/com/example/Student/studentinfo/mapper/xml/: Studentinfo.xml  Studentinfomapper.xml
src/main/java/com/example/Student/studentinfo/service/: IStudentService.java  StudentService.java
src/main/java/com/example/Student/studentinfo/service/impl/: StudentService.java
src/main/java/com/example/Student/utils/: RedisUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
